# BPA

./: SaaSZero.sln
src/API/SaaSZero.API/: Program.cs  SaaSZero.API.csproj  SaaSZero.API.http  appsettings.json
src/API/SaaSZero.API/Controllers/: AuthController.cs  MenuController.cs  TenantsController.cs
src/API/SaaSZero.API/Extensions/: ApplicationBuilderExtensions.cs
src/API/SaaSZero.API/Filters/: AuditActionFilter.cs
src/API/SaaSZero.API/Jobs/: SampleCleanupJob.cs
src/API/SaaSZero.API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/SaaSZero.API/Properties/: launchSettings.json
src/Core/Application/SaaSZero.Application/: Class1.cs  SaaSZero.Application.csproj
src/Core/Application/SaaSZero.Application/Common/Interfaces/: ITenantProvider.cs
src/Core/Application/SaaSZero.Application/Tenants/: ITenantService.cs
src/Core/Application/SaaSZero.Application/Tenants/DTOs/: TenantDtos.cs
src/Core/Domain/SaaSZero.Domain/: Class1.cs
src/Core/Domain/SaaSZero.Domain/Entities/: BaseEntities.cs
src/Core/Domain/SaaSZero.Domain/Entities/Audit/: AuditLog.cs
src/Core/Domain/SaaSZero.Domain/Entities/Navigation/: MenuItem.cs
src/Core/Domain/SaaSZero.Domain/Entities/Tenancy/: Tenant.cs
src/Infrastructure/SaaSZero.Infrastructure/: Class1.cs  DependencyInjection.cs  MigrationsReadme.txt  SaaSZero.Infrastructure.csproj  appsettings.json
src/Infrastructure/SaaSZero.Infrastructure/Identity/: AppUser.cs
src/Infrastructure/SaaSZero.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/SaaSZero.Infrastructure/Persistence/Migrations/: 20250815213533_InitialCreate.Designer.cs  20250815213533_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/SaaSZero.Infrastructure/Seed/: DbSeeder.cs
src/Infrastructure/SaaSZero.Infrastructure/Services/: TenantProvider.cs  TenantService.cs
src/UI/saaszero-ui/: .env  package-lock.json  package.json
src/UI/saaszero-ui/src/: App.tsx  main.tsx  store.ts
src/UI/saaszero-ui/src/pages/: Login.tsx  Tenants.tsx
src/UI/saaszero-ui/src/services/: tenantApi.ts
tests/SaaSZero.IntegrationTests/: SaaSZero.IntegrationTests.csproj  UnitTest1.cs
tests/SaaSZero.UnitTests/: SaaSZero.UnitTests.csproj  UnitTest1.cs
